<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.depaul.csc472.remote_control.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green">


        <TextView
            android:text="TV Power:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_power"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green">


        <TextView
            android:text="My TV"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:text="Speaker Volumn:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/speaker_volumn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="50"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:text="Current Channel:"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/current_channel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:text="187"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:text="My Remote Control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/value1"
            android:text="Power"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="140dp"
            android:checked="false"
            android:onClick="onSwitchClicked"
            android:tag="switch1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Volumn" />

        <SeekBar
            android:id="@+id/seekbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel"
            android:layout_marginLeft="10dp"/>

        <Button
            android:text="0"
            android:id="@+id/zero"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:text="1"
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:text="2"
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="3"
            android:id="@+id/three"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:text="4"
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button

            android:text="5"
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="6"
            android:id="@+id/six"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:text="7"
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:text="8"
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:text="9"
            android:id="@+id/nine"
            android:layout_marginLeft="110dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:text="CH+"
            android:id="@+id/channel_inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:text="CH-"
            android:id="@+id/channel_dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"

        >

        <TextView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:text="Favorite Channel"
            android:layout_marginLeft="10dp"/>

        <Button
            android:text="ABC"
            android:id="@+id/abc"
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:text="NBC"
            android:id="@+id/nbc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button

            android:id="@+id/cbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CBS" />


    </LinearLayout>






</LinearLayout>